# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Tangle project state
[metadata]
project = "tangle"
version = "0.2.0-dev"
last-updated = "2026-06-14"
status = "active"
session = "echo-threading EchoClosed IR node landed in compositional compiler — 2026-06-14"

[project-context]
name = "Tangle"
purpose = """A Turing-complete topological programming language whose core type
system is mechanised in Lean 4. `close` (braid closure) is the canonical lossy
map; echo types make that loss recoverable at the type level."""
completion-percentage = 55

[position]
phase = "implementation"            # design | implementation | testing | maintenance | archived
maturity = "alpha"                  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  "DONE: OCaml compiler — lexer, parser, typecheck, eval, pretty, compositional (compiler/lib/*.ml)",
  "DONE: Rust tangle-wasm backend + tangle-lsp",
  "DONE (TG-0): proofs/Tangle.lean compiles clean; CI build oracle wired (lean-proofs.yml)",
  "DONE: Type safety (Progress/Preservation/Determinism/TypeSafety) for the let-free core",
  "DONE (TG-1): let-binding type safety — weakening + subst_preserves + all four theorems extended to var/let",
  "DONE (TG-10): echo types integrated into the type system (Ty.echo, echoClose/lower/residue); all four theorems extended; residue-recovery + non-injectivity capstones",
  "DONE (TG-2): decidability — infer ≡ HasType, type uniqueness, Decidable instance",
  "DONE: reproducible Lean toolchain bootstrap (proofs/bootstrap-lean.sh) + SessionStart hook; CI consolidated onto it",
  "DONE: generalise echo to add/eq — product type (Ty.prod), echoAdd/echoEq in Lean+OCaml (PR #45)",
  "DONE: thread echo residue into TangleIR — EchoClosed IR node in compositional.ml; echo_skein_sink + residue_blob; contract at ECHO-TANGLEIR-THREADING.md",
  "DONE: full OCaml echo pipeline (ast/typecheck/eval/parser/pretty) — PR #45; build fixed PR #46",
  "LATER (TG-3): OCaml typecheck.ml refines the Lean HasType spec",
  "LATER (TG-5/6/7): compositional rewriter preservation; WASM semantic preservation; braid-group eqBraids",
]

[blockers-and-issues]
issues = []

[critical-next-actions]
actions = [
  "TG-3: formal refinement proof — OCaml typecheck.ml vs Lean HasType",
  "TangleIR Julia: implement EchoClosed node in KRLAdapter.jl per contract (quandledb session)",
  "echo-types grade semiring: monitor experimental/echo-additive comparative protocol; no Tangle action until protocol terminates",
]

[maintenance-status]
last-run-utc = "2026-06-14T03:00:00Z"
last-result = "pass"               # unknown | pass | warn | fail
notes = "dune build + dune test (557/557) GREEN; lean Tangle.lean 0 errors; TG-1+TG-2 LANDED; echo-threading EchoClosed IR node DONE; echo-types f7a965f grade semiring experimental (firewalled)"
