# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Tangle project state
[metadata]
project = "tangle"
version = "0.2.0-dev"
last-updated = "2026-06-14"
status = "active"
session = "TG-3 + TG-5 LANDED — TG-3: OCaml typecheck.ml refines Lean HasType (translation validation, 496 kernel-checked obligations + 1008 --check); TG-5: compositional PD-lowering structural-invariant + verbatim-residue property test (compiler/test/tg5, 189 assertions). Parallel readiness assessment: TG-6/7/8 each blocked on a prerequisite (TG-8 dialects are README-only; TG-7 needs owner decision on braid-equality semantics; TG-6 needs a wasm runtime) — 2026-06-14"

[project-context]
name = "Tangle"
purpose = """A Turing-complete topological programming language whose core type
system is mechanised in Lean 4. `close` (braid closure) is the canonical lossy
map; echo types make that loss recoverable at the type level."""
completion-percentage = 55

[position]
phase = "implementation"            # design | implementation | testing | maintenance | archived
maturity = "alpha"                  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  "DONE: OCaml compiler — lexer, parser, typecheck, eval, pretty, compositional (compiler/lib/*.ml)",
  "DONE: Rust tangle-wasm backend + tangle-lsp",
  "DONE (TG-0): proofs/Tangle.lean compiles clean; CI build oracle wired (lean-proofs.yml)",
  "DONE: Type safety (Progress/Preservation/Determinism/TypeSafety) for the let-free core",
  "DONE (TG-1): let-binding type safety — weakening + subst_preserves + all four theorems extended to var/let",
  "DONE (TG-10): echo types integrated into the type system (Ty.echo, echoClose/lower/residue); all four theorems extended; residue-recovery + non-injectivity capstones",
  "DONE (TG-2): decidability — infer ≡ HasType, type uniqueness, Decidable instance",
  "DONE: reproducible Lean toolchain bootstrap (proofs/bootstrap-lean.sh) + SessionStart hook; CI consolidated onto it",
  "DONE: generalise echo to add/eq — product type (Ty.prod), echoAdd/echoEq in Lean+OCaml (PR #45)",
  "DONE: thread echo residue into the OCaml compositional IR — EchoClosed node (verbatim residue) in compositional.ml; echo_skein_sink + residue_blob; --compile-pd CLI; cross-repo TangleIR contract at ECHO-TANGLEIR-THREADING.md (Julia KRLAdapter.jl/quandledb still pending)",
  "DONE: full OCaml echo pipeline (ast/typecheck/eval/parser/pretty) — PR #45; build fixed PR #46",
  "DONE (TG-9): LSP diagnostics ⊆ HasType failures — tangle-lsp delegates to `tanglec --check` (compiler/lib/check.ml); hand-rolled LSP-only diagnostics removed; subset by construction",
  "DONE (TG-3): OCaml typecheck.ml refines Lean HasType (translation validation) — closure proof + proofs/TG3Differential.lean (496 by-decide obligations generated from infer_expr) + compiler/test/tg3 (1008 --check assertions) + proofs/check-tg3-differential.sh wired into lean-proofs.yml; divergences D1 close / D2 bool-eq; proofs/TG3-REFINEMENT.md",
  "DONE (TG-5): compositional PD-lowering preserves structural invariants + verbatim echo residue — compiler/test/tg5/tg5_invariants.ml (189 assertions in dune runtest)",
  "TEMPLATE-DONE (TG-8): virtual-knot conservative-extension template — compiler/lib/dialect_vk.ml (VBn = core + virtual layer delegating to Braid_equiv on the real fragment; conservativity by construction) + compiler/test/tg8 (2311 assertions). Remaining: surface syntax, other 4 dialects, Lean conservativity proof.",
  "RUNG-DONE (TG-7): out-of-band braid_equiv (Dehornoy handle reduction) in compiler/lib/braid_equiv.ml — decides braid-group equivalence WITHOUT changing == (compiler/test/tg7, 2220 assertions). Routing == through it stays an owner decision; Lean correctness research-grade.",
  "RUNG-DONE (TG-6): wasm differential — compiler/tangle-wasm/tests/differential.rs executes generated wasm via wasmi (dev-dep) and checks strand permutation == reference model (trefoil, non-commuting, braid-relation, 5-strand). Codegen-vs-semantics; not a cross-binary eval.ml diff; full bisimulation research-grade.",
]

[blockers-and-issues]
issues = []

[critical-next-actions]
actions = [
  "TG-7 OWNER DECISION (rung done): out-of-band braid_equiv now exists (compiler/lib/braid_equiv.ml). Decide whether to route `==`/Step.eqBraids through it (semantics change to eval.ml + Lean + proofs) or keep them list-equality and use braid_equiv only as a tool.",
  "TG-8 (template done): replicate the virtual-knot conservative-extension template to the other 4 dialects; add surface syntax; mechanise the Lean conservativity proof.",
  "TG-6 (rung done): optional next rungs = cross-binary differential vs eval.ml; Markov-helper coverage; Lean/WasmCert bisimulation (research-grade).",
  "TangleIR Julia: implement EchoClosed node in KRLAdapter.jl per contract (quandledb session)",
]

[maintenance-status]
last-run-utc = "2026-06-14T18:00:00Z"
last-result = "pass"               # unknown | pass | warn | fail
notes = "dune build + dune test GREEN (tg3 1008 + tg5 189 + tg7 2220 + tg8 2311); cargo test tangle-wasm GREEN (10 unit + 2 differential via wasmi); lean Tangle.lean 0 errors; proofs/check-tg3-differential.sh GREEN (496); LANDED: TG-1/2/3/5/9/10 + TG-6 differential rung + TG-7 non-semantic rung + TG-8 conservativity template (virtual-knot); remaining owner-gated/research-grade: TG-7 semantics change, TG-8 surface+other-dialects+Lean, full WASM bisimulation; echo-types f7a965f grade semiring experimental (firewalled)"
